#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_TEST_CRYPT="03229ef83a7c7cd122520c1c9ec7ac292a7812360aa6b36227d97590b1cc5987ce"

# .env.test.crypt
HELLO=encrypted:BFQg3UJkUUGoTwJ2p6rvJyAvyoln9r/b2+LfQDdg8bh71L2ttA0g1Q9sSW5vMrxeUU1AhP2rS/TzR6g6OuXseUe6DGHL0/24RZkCba7ldLWGe5THA6JMpxVnwxaTvMwPOk725Z7AJ0tn5AjUZoMKKpI=
